<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Library</title>
</head>
<body>
    <dialog>
        <form action="" method="dialog">
            <h1>New Book</h1>
            <label for="title"></label>
            <input id="title" type="text">
            <label for="author"></label>
            <input id="author" type="text">
            <label for="pages"></label>
            <input id="pages" type="number" min="0">
            <button>Cancel</button>
            <button>Submit</button>
        </form>
    </dialog>
</body>
</html>